td, 
th{
    text-align:center;
    vertical-align: middle;
}


#global {
	height: 450px;
	width: 760px;
	border: 1px solid #ddd;
	background: #f1f1f1;
	overflow-y: scroll;
}
#mensajes {
	height: auto;
}
.texto {
	padding:4px;
	background:#fff;
}

.row > div{
	padding: 30px;
  }
  

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
  @media only screen and (max-width: 768px) {
	
	[class*="col-"] {
	  width: 100%;
	}
  }




  :root {
    --cardWidth: 240px;
   /*   --cardHeight: 240px;*/
    --cardMargin: 16px;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    
    font-family: Helvetica;
    width: 100%;
  }

 
  .main-section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
  }
  .cards {
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin: var(--cardMargin);
    border: rgb(148, 10, 10);
    border-color: rgb(189, 186, 186);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    
  }
  
